"subids","guessedLabel","index","quintile","G0LabelLen","label","workerid","guessedLabelClean","guessed_label_Nwords","guessedLabel_ToUse","outputGeneration"
"1",1,"\"gan\"","2",2,3,"\"gan\"","A10XEV4PQKUC2C","gan",1,"\"gan\"",1
"2",1,"\"dodogigan\"","53",5,9,"\"bubidogog\"","A10XEV4PQKUC2C","dodogigan",1,"\"dodogigan\"",1
"3",1,"\"nop\"","55",2,3,"\"nop\"","A10XEV4PQKUC2C","nop",1,"\"nop\"",1
"4",1,"\"pududopigop\"","35",5,11,"\"pudogugimog\"","A10XEV4PQKUC2C","pududopigop",1,"\"pududopigop\"",1
"5",1,"\"pular\"","23",4,5,"\"panur\"","A10XEV4PQKUC2C","pular",1,"\"pular\"",1
"6",1,"\"doodidog\"","46",1,9,"\"tigadogog\"","A10XEV4PQKUC2C","doodidog",1,"\"doodidog\"",1
"7",1,"\"moogigogan\"","26",4,11,"\"mogonokigan\"","A10XEV4PQKUC2C","moogigogan",1,"\"moogigogan\"",1
"8",1,"\"nop\"","50",3,7,"\"dubudop\"","A10XEV4PQKUC2C","nop",1,"\"nop\"",1
"9",1,"\"pular\"","59",1,5,"\"nadop\"","A10XEV4PQKUC2C","pular",1,"\"pular\"",1
"10",1,"\"mooligopigan\"","40",3,7,"\"mogamig\"","A10XEV4PQKUC2C","mooligopigan",1,"\"mooligopigan\"",1
"11",2,"\"dogex\"","23",4,5,"\"gomup\"","A12J4IRF5Z06BT","dogex",1,"\"dogex\"",1
"12",2,"\"bup\"","2",2,3,"\"bup\"","A12J4IRF5Z06BT","bup",1,"\"bup\"",1
"13",2,"\"punipum\"","19",1,7,"\"panapum\"","A12J4IRF5Z06BT","punipum",1,"\"punipum\"",1
"14",2,"\"pukidet\"","29",1,7,"\"pukidut\"","A12J4IRF5Z06BT","pukidet",1,"\"pukidet\"",1
"15",2,"\"dogigeridux\"","40",3,9,"\"dogigudax\"","A12J4IRF5Z06BT","dogigeridux",1,"\"dogigeridux\"",1
"16",2,"\"fregirex\"","33",5,3,"\"gog\"","A12J4IRF5Z06BT","fregirex",1,"\"fregirex\"",1
"17",2,"\"findimintim\"","22",2,11,"\"kupubinupim\"","A12J4IRF5Z06BT","findimintim",1,"\"findimintim\"",1
"18",2,"\"borpud\"","42",4,9,"\"nodanigan\"","A12J4IRF5Z06BT","borpud",1,"\"borpud\"",1
"19",2,"\"chapitirium\"","35",5,11,"\"nadominubax\"","A12J4IRF5Z06BT","chapitirium",1,"\"chapitirium\"",1
"20",2,"\"fotux\"","8",3,5,"\"bupag\"","A12J4IRF5Z06BT","fotux",1,"\"fotux\"",1
"21",3,"\"gibax\"","39",3,5,"\"minur\"","A13GGM47LP6HB7","gibax",1,"\"gibax\"",1
"22",3,"\"gilbrax\"","12",3,9,"\"nutobutib\"","A13GGM47LP6HB7","gilbrax",1,"\"gilbrax\"",1
"23",3,"\"pim\"","20",1,3,"\"pim\"","A13GGM47LP6HB7","pim",1,"\"pim\"",1
"24",3,"\"glkajfdsiofsd\"","25",5,11,"\"tudutobumig\"","A13GGM47LP6HB7","glkajfdsiofsd",1,"\"glkajfdsiofsd\"",1
"25",3,"\"gliblakik\"","2",2,7,"\"kukigog\"","A13GGM47LP6HB7","gliblakik",1,"\"gliblakik\"",1
"26",3,"\"slorasdlfeds\"","13",1,9,"\"tidakugup\"","A13GGM47LP6HB7","slorasdlfeds",1,"\"slorasdlfeds\"",1
"27",3,"\"gibax\"","37",2,5,"\"gibax\"","A13GGM47LP6HB7","gibax",1,"\"gibax\"",1
"28",3,"\"plorfkin\"","47",4,11,"\"dugomogapim\"","A13GGM47LP6HB7","plorfkin",1,"\"plorfkin\"",1
"29",3,"\"pimkin\"","21",5,7,"\"pikudop\"","A13GGM47LP6HB7","pimkin",1,"\"pimkin\"",1
"30",3,"\"nop\"","23",4,3,"\"nop\"","A13GGM47LP6HB7","nop",1,"\"nop\"",1
"31",4,"\"gan\"","29",1,3,"\"gan\"","A13MNUU64GPZ11","gan",1,"\"gan\"",1
"32",4,"\"dupugugapim\"","28",1,11,"\"pibugugikug\"","A13MNUU64GPZ11","dupugugapim",1,"\"dupugugapim\"",1
"33",4,"\"padugadox\"","36",5,9,"\"budogudax\"","A13MNUU64GPZ11","padugadox",1,"\"padugadox\"",1
"34",4,"\"pajimaminab\"","50",3,11,"\"paginamigan\"","A13MNUU64GPZ11","pajimaminab",1,"\"pajimaminab\"",1
"35",4,"\"nobapum\"","45",4,7,"\"nobapum\"","A13MNUU64GPZ11","nobapum",1,"\"nobapum\"",1
"36",4,"\"godupag\"","34",2,9,"\"godakupag\"","A13MNUU64GPZ11","godupag",1,"\"godupag\"",1
"37",4,"\"dunur\"","35",5,5,"\"dunur\"","A13MNUU64GPZ11","dunur",1,"\"dunur\"",1
"38",4,"\"bunagog\"","55",2,7,"\"bunigog\"","A13MNUU64GPZ11","bunagog",1,"\"bunagog\"",1
"39",4,"\"napim\"","42",4,5,"\"napim\"","A13MNUU64GPZ11","napim",1,"\"napim\"",1
"40",4,"\"gog\"","16",3,3,"\"gog\"","A13MNUU64GPZ11","gog",1,"\"gog\"",1
"41",5,"\"gomaputob\"","18",4,7,"\"nogagup\"","A157MPD27GOA1U","gomaputob",1,"\"gomaputob\"",1
"42",5,"\"turid\"","52",5,5,"\"tunid\"","A157MPD27GOA1U","turid",1,"\"turid\"",1
"43",5,"\"meimeberg\"","22",2,9,"\"mumipinur\"","A157MPD27GOA1U","meimeberg",1,"\"meimeberg\"",1
"44",5,"\"gan\"","41",4,3,"\"gan\"","A157MPD27GOA1U","gan",1,"\"gan\"",1
"45",5,"\"hobbatub\"","10",2,11,"\"dapunabukug\"","A157MPD27GOA1U","hobbatub",1,"\"hobbatub\"",1
"46",5,"\"gigog\"","3",1,5,"\"kigog\"","A157MPD27GOA1U","gigog",1,"\"gigog\"",1
"47",5,"\"pankabug\"","46",1,7,"\"godutud\"","A157MPD27GOA1U","pankabug",1,"\"pankabug\"",1
"48",5,"\"panchube\"","38",5,3,"\"tud\"","A157MPD27GOA1U","panchube",1,"\"panchube\"",1
"49",5,"\"heinburgbug\"","40",3,9,"\"gomobatob\"","A157MPD27GOA1U","heinburgbug",1,"\"heinburgbug\"",1
"50",5,"\"meimemberg\"","8",3,11,"\"pigapubadax\"","A157MPD27GOA1U","meimemberg",1,"\"meimemberg\"",1
"51",6,"\"nupaduminit\"","48",3,11,"\"nugunaminid\"","A16WKYBI6VPXBR","nupaduminit",1,"\"nupaduminit\"",1
"52",6,"\"nupadubadodax\"","27",5,9,"\"nubadodax\"","A16WKYBI6VPXBR","nupadubadodax",1,"\"nupadubadodax\"",1
"53",6,"\"nupabodabax\"","2",2,11,"\"mupagupubax\"","A16WKYBI6VPXBR","nupabodabax",1,"\"nupabodabax\"",1
"54",6,"\"pim\"","25",5,3,"\"pim\"","A16WKYBI6VPXBR","pim",1,"\"pim\"",1
"55",6,"\"gup\"","26",4,3,"\"bup\"","A16WKYBI6VPXBR","gup",1,"\"gup\"",1
"56",6,"\"toputig\"","39",3,7,"\"tobikug\"","A16WKYBI6VPXBR","toputig",1,"\"toputig\"",1
"57",6,"\"panduna\"","5",2,9,"\"tupadunid\"","A16WKYBI6VPXBR","panduna",1,"\"panduna\"",1
"58",6,"\"gitob\"","3",1,5,"\"gitob\"","A16WKYBI6VPXBR","gitob",1,"\"gitob\"",1
"59",6,"\"pman\"","28",1,5,"\"pamig\"","A16WKYBI6VPXBR","pman",1,"\"pman\"",1
"60",6,"\"gitger\"","41",4,7,"\"gobigir\"","A16WKYBI6VPXBR","gitger",1,"\"gitger\"",1
"61",7,"\"kigopudob\"","23",4,9,"\"kudagumog\"","A19G248ZRHWWHT","kigopudob",1,"\"kigopudob\"",1
"62",7,"\"kunotob\"","57",1,7,"\"motunur\"","A19G248ZRHWWHT","kunotob",1,"\"kunotob\"",1
"63",7,"\"butob\"","17",2,5,"\"butob\"","A19G248ZRHWWHT","butob",1,"\"butob\"",1
"64",7,"\"gigabolob\"","29",1,11,"\"gibamitigan\"","A19G248ZRHWWHT","gigabolob",1,"\"gigabolob\"",1
"65",7,"\"pom\"","10",2,3,"\"pum\"","A19G248ZRHWWHT","pom",1,"\"pom\"",1
"66",7,"\"punibutab\"","8",3,11,"\"punamubikig\"","A19G248ZRHWWHT","punibutab",1,"\"punibutab\"",1
"67",7,"\"butitupob\"","36",5,9,"\"butipunid\"","A19G248ZRHWWHT","butitupob",1,"\"butitupob\"",1
"68",7,"\"gigabotob\"","52",5,7,"\"kigumog\"","A19G248ZRHWWHT","gigabotob",1,"\"gigabotob\"",1
"69",7,"\"mig\"","42",4,3,"\"kig\"","A19G248ZRHWWHT","mig",1,"\"mig\"",1
"70",7,"\"migir\"","39",3,5,"\"migir\"","A19G248ZRHWWHT","migir",1,"\"migir\"",1
"71",8,"\"tud\"","51",4,3,"\"tud\"","A1AKSN2KUZ8TXY","tud",1,"\"tud\"",1
"72",8,"\"tagadur\"","34",2,7,"\"toganur\"","A1AKSN2KUZ8TXY","tagadur",1,"\"tagadur\"",1
"73",8,"\"dakotopig\"","12",3,11,"\"nakibamudax\"","A1AKSN2KUZ8TXY","dakotopig",1,"\"dakotopig\"",1
"74",8,"\"bugotop\"","13",1,9,"\"bumugutob\"","A1AKSN2KUZ8TXY","bugotop",1,"\"bugotop\"",1
"75",8,"\"dut\"","17",2,3,"\"dut\"","A1AKSN2KUZ8TXY","dut",1,"\"dut\"",1
"76",8,"\"pukiterop\"","15",1,11,"\"pukidagigog\"","A1AKSN2KUZ8TXY","pukiterop",1,"\"pukiterop\"",1
"77",8,"\"peripop\"","1",3,7,"\"padogup\"","A1AKSN2KUZ8TXY","peripop",1,"\"peripop\"",1
"78",8,"\"tedaratug\"","33",5,9,"\"pinimutob\"","A1AKSN2KUZ8TXY","tedaratug",1,"\"tedaratug\"",1
"79",8,"\"terop\"","11",4,5,"\"notob\"","A1AKSN2KUZ8TXY","terop",1,"\"terop\"",1
"80",8,"\"gakid\"","25",5,5,"\"gakig\"","A1AKSN2KUZ8TXY","gakid",1,"\"gakid\"",1
"81",9,"\"dunobug\"","60",3,7,"\"dunobax\"","A1B3VBDS79ZE38","dunobug",1,"\"dunobug\"",1
"82",9,"\"dipentag\"","18",4,11,"\"daganitobip\"","A1B3VBDS79ZE38","dipentag",1,"\"dipentag\"",1
"83",9,"\"bipag\"","58",4,5,"\"bipag\"","A1B3VBDS79ZE38","bipag",1,"\"bipag\"",1
"84",9,"\"nid\"","17",2,3,"\"nid\"","A1B3VBDS79ZE38","nid",1,"\"nid\"",1
"85",9,"\"nimimog\"","53",5,7,"\"nimimog\"","A1B3VBDS79ZE38","nimimog",1,"\"nimimog\"",1
"86",9,"\"nilobup\"","20",1,9,"\"damitobup\"","A1B3VBDS79ZE38","nilobup",1,"\"nilobup\"",1
"87",9,"\"niger\"","3",1,5,"\"nagir\"","A1B3VBDS79ZE38","niger",1,"\"niger\"",1
"88",9,"\"gan\"","52",5,3,"\"gan\"","A1B3VBDS79ZE38","gan",1,"\"gan\"",1
"89",9,"\"runtunbug\"","55",2,11,"\"gimunobugup\"","A1B3VBDS79ZE38","runtunbug",1,"\"runtunbug\"",1
"90",9,"\"bipoxtog\"","40",3,9,"\"mikupudax\"","A1B3VBDS79ZE38","bipoxtog",1,"\"bipoxtog\"",1
"91",10,"\"bubapt\"","28",1,9,"\"timupupim\"","A1GH8C4AAIHDQZ","bubapt",1,"\"bubapt\"",1
"92",10,"\"dopa\"","12",3,3,"\"bup\"","A1GH8C4AAIHDQZ","dopa",1,"\"dopa\"",1
"93",10,"\"gir\"","26",4,11,"\"dotutopadut\"","A1GH8C4AAIHDQZ","gir",1,"\"gir\"",1
"94",10,"\"buma\"","5",2,9,"\"gupidagir\"","A1GH8C4AAIHDQZ","buma",1,"\"buma\"",1
"95",10,"\"dopa\"","45",4,11,"\"baputubimig\"","A1GH8C4AAIHDQZ","dopa",1,"\"dopa\"",1
"96",10,"\"bumir\"","38",5,5,"\"bumig\"","A1GH8C4AAIHDQZ","bumir",1,"\"bumir\"",1
"97",10,"\"gugabir\"","34",2,7,"\"baganop\"","A1GH8C4AAIHDQZ","gugabir",1,"\"gugabir\"",1
"98",10,"\"monat\"","27",5,5,"\"monad\"","A1GH8C4AAIHDQZ","monat",1,"\"monat\"",1
"99",10,"\"gagend\"","40",3,7,"\"gadanur\"","A1GH8C4AAIHDQZ","gagend",1,"\"gagend\"",1
"100",10,"\"gir\"","20",1,3,"\"gir\"","A1GH8C4AAIHDQZ","gir",1,"\"gir\"",1
"101",11,"\"babupapigan\"","24",3,11,"\"bapupapigan\"","A1J9Q6RSHU9IM4","babupapigan",1,"\"babupapigan\"",1
"102",11,"\"duhamada\"","12",3,11,"\"nadupabitud\"","A1J9Q6RSHU9IM4","duhamada",1,"\"duhamada\"",1
"103",11,"\"pug\"","10",2,7,"\"nobumog\"","A1J9Q6RSHU9IM4","pug",1,"\"pug\"",1
"104",11,"\"unapigum\"","34",2,9,"\"batinibup\"","A1J9Q6RSHU9IM4","unapigum",1,"\"unapigum\"",1
"105",11,"\"dax\"","27",5,3,"\"dax\"","A1J9Q6RSHU9IM4","dax",1,"\"dax\"",1
"106",11,"\"kunuti\"","59",1,9,"\"kinipanad\"","A1J9Q6RSHU9IM4","kunuti",1,"\"kunuti\"",1
"107",11,"\"pag\"","30",4,3,"\"pag\"","A1J9Q6RSHU9IM4","pag",1,"\"pag\"",1
"108",11,"\"dupin\"","25",5,7,"\"dunabip\"","A1J9Q6RSHU9IM4","dupin",1,"\"dupin\"",1
"109",11,"\"radax\"","57",1,5,"\"gibax\"","A1J9Q6RSHU9IM4","radax",1,"\"radax\"",1
"110",11,"\"dupin\"","31",4,5,"\"dupim\"","A1J9Q6RSHU9IM4","dupin",1,"\"dupin\"",1
"111",12,"\"Mokinonag\"","35",5,9,"\"pikinipag\"","A1JFZ5EX06Y8YV","mokinonag",1,"\"mokinonag\"",1
"112",12,"\"swirlipumidad\"","34",2,9,"\"nukigudax\"","A1JFZ5EX06Y8YV","swirlipumidad",1,"\"swirlipumidad\"",1
"113",12,"\"Upad\"","8",3,3,"\"mog\"","A1JFZ5EX06Y8YV","upad",1,"\"upad\"",1
"114",12,"\"Nonad\"","31",4,5,"\"nonad\"","A1JFZ5EX06Y8YV","nonad",1,"\"nonad\"",1
"115",12,"\"qiousliupad\"","11",4,11,"\"bukunonipag\"","A1JFZ5EX06Y8YV","qiousliupad",1,"\"qiousliupad\"",1
"116",12,"\"gog\"","6",2,3,"\"gog\"","A1JFZ5EX06Y8YV","gog",1,"\"gog\"",1
"117",12,"\"dupidad\"","59",1,5,"\"gidop\"","A1JFZ5EX06Y8YV","dupidad",1,"\"dupidad\"",1
"118",12,"\"nupoimad\"","40",3,7,"\"napukug\"","A1JFZ5EX06Y8YV","nupoimad",1,"\"nupoimad\"",1
"119",12,"\"triquistadad\"","36",5,11,"\"kipimigapum\"","A1JFZ5EX06Y8YV","triquistadad",1,"\"triquistadad\"",1
"120",12,"\"hudad\"","15",1,7,"\"motigog\"","A1JFZ5EX06Y8YV","hudad",1,"\"hudad\"",1
"121",13,"\"nanacadop\"","38",5,11,"\"nabapadadop\"","A1LQCO66YHYIWL","nanacadop",1,"\"nanacadop\"",1
"122",13,"\"buparper\"","60",3,7,"\"bupugan\"","A1LQCO66YHYIWL","buparper",1,"\"buparper\"",1
"123",13,"\"nimigitagar\"","54",1,11,"\"nimidatigir\"","A1LQCO66YHYIWL","nimigitagar",1,"\"nimigitagar\"",1
"124",13,"\"kig\"","21",5,3,"\"kig\"","A1LQCO66YHYIWL","kig",1,"\"kig\"",1
"125",13,"\"kimudupog\"","4",2,9,"\"mudokumig\"","A1LQCO66YHYIWL","kimudupog",1,"\"kimudupog\"",1
"126",13,"\"totulax\"","7",3,7,"\"totudax\"","A1LQCO66YHYIWL","totulax",1,"\"totulax\"",1
"127",13,"\"pidor\"","46",1,5,"\"dokig\"","A1LQCO66YHYIWL","pidor",1,"\"pidor\"",1
"128",13,"\"migog\"","51",4,5,"\"migog\"","A1LQCO66YHYIWL","migog",1,"\"migog\"",1
"129",13,"\"kimapag\"","58",4,9,"\"kibumugup\"","A1LQCO66YHYIWL","kimapag",1,"\"kimapag\"",1
"130",13,"\"pag\"","5",2,3,"\"pag\"","A1LQCO66YHYIWL","pag",1,"\"pag\"",1
"131",14,"\"nylepon\"","44",1,11,"\"gomutonomog\"","A1RFMKXITDAOCX","nylepon",1,"\"nylepon\"",1
"132",14,"\"aliopens\"","48",3,9,"\"donadukig\"","A1RFMKXITDAOCX","aliopens",1,"\"aliopens\"",1
"133",14,"\"mongoloid \"","46",1,9,"\"monogonid\"","A1RFMKXITDAOCX","mongoloid",1,"\"mongoloid\"",1
"134",14,"\"aletiaen\"","58",4,3,"\"kug\"","A1RFMKXITDAOCX","aletiaen",1,"\"aletiaen\"",1
"135",14,"\"ileosin\"","33",5,11,"\"gadanapabup\"","A1RFMKXITDAOCX","ileosin",1,"\"ileosin\"",1
"136",14,"\"paroidnin\"","2",2,7,"\"tigidax\"","A1RFMKXITDAOCX","paroidnin",1,"\"paroidnin\"",1
"137",14,"\"timelibne\"","42",4,5,"\"kidop\"","A1RFMKXITDAOCX","timelibne",1,"\"timelibne\"",1
"138",14,"\"pairsjue\"","60",3,5,"\"pakug\"","A1RFMKXITDAOCX","pairsjue",1,"\"pairsjue\"",1
"139",14,"\"wueimsed\"","53",5,7,"\"munukig\"","A1RFMKXITDAOCX","wueimsed",1,"\"wueimsed\"",1
"140",14,"\"zeighleight\"","37",2,3,"\"nad\"","A1RFMKXITDAOCX","zeighleight",1,"\"zeighleight\"",1
"141",15,"\"Mog\"","19",1,3,"\"mog\"","A1TGZ063G5UKEC","mog",1,"\"mog\"",1
"142",15,"\"Faek\"","53",5,9,"\"nigunupum\"","A1TGZ063G5UKEC","faek",1,"\"faek\"",1
"143",15,"\"Pandoulg\"","48",3,7,"\"pamodut\"","A1TGZ063G5UKEC","pandoulg",1,"\"pandoulg\"",1
"144",15,"\"Kim\"","33",5,5,"\"bimig\"","A1TGZ063G5UKEC","kim",1,"\"kim\"",1
"145",15,"\"Nolapug\"","23",4,3,"\"nop\"","A1TGZ063G5UKEC","nolapug",1,"\"nolapug\"",1
"146",15,"\"Gunogp\"","15",1,5,"\"gunop\"","A1TGZ063G5UKEC","gunogp",1,"\"gunogp\"",1
"147",15,"\"Pandrualm\"","47",4,9,"\"pitubupum\"","A1TGZ063G5UKEC","pandrualm",1,"\"pandrualm\"",1
"148",15,"\"Norgarp\"","24",3,11,"\"patunanugog\"","A1TGZ063G5UKEC","norgarp",1,"\"norgarp\"",1
"149",15,"\"Quiakrld\"","55",2,11,"\"gamigumudut\"","A1TGZ063G5UKEC","quiakrld",1,"\"quiakrld\"",1
"150",15,"\"Knop\"","34",2,7,"\"kitomup\"","A1TGZ063G5UKEC","knop",1,"\"knop\"",1
"151",16,"\"DANIGBIG\"","54",1,7,"\"dagitib\"","A21EZISIJ3JPSW","danigbig",1,"\"danigbig\"",1
"152",16,"\"GIG\"","57",1,3,"\"gan\"","A21EZISIJ3JPSW","gig",1,"\"gig\"",1
"153",16,"\"PADOGOIGOS\"","27",5,5,"\"padop\"","A21EZISIJ3JPSW","padogoigos",1,"\"padogoigos\"",1
"154",16,"\"GIGANAOPUSB\"","5",2,7,"\"giganid\"","A21EZISIJ3JPSW","giganaopusb",1,"\"giganaopusb\"",1
"155",16,"\"DAX\"","47",4,9,"\"banugagog\"","A21EZISIJ3JPSW","dax",1,"\"dax\"",1
"156",16,"\"GORIBIGUP\"","2",2,9,"\"tupibigup\"","A21EZISIJ3JPSW","goribigup",1,"\"goribigup\"",1
"157",16,"\"DONOIOKUISUB\"","26",4,11,"\"dokunubamog\"","A21EZISIJ3JPSW","donoiokuisub",1,"\"donoiokuisub\"",1
"158",16,"\"GIG\"","40",3,11,"\"pubukimobax\"","A21EZISIJ3JPSW","gig",1,"\"gig\"",1
"159",16,"\"TORIG\"","12",3,5,"\"togan\"","A21EZISIJ3JPSW","torig",1,"\"torig\"",1
"160",16,"\"DAX\"","21",5,3,"\"dax\"","A21EZISIJ3JPSW","dax",1,"\"dax\"",1
"161",17,"\"kug\"","49",2,3,"\"kug\"","A24Q9LKUMKXEJB","kug",1,"\"kug\"",1
"162",17,"\"poriga\"","43",5,7,"\"kumidut\"","A24Q9LKUMKXEJB","poriga",1,"\"poriga\"",1
"163",17,"\"mutiltipod\"","56",3,11,"\"notuputotib\"","A24Q9LKUMKXEJB","mutiltipod",1,"\"mutiltipod\"",1
"164",17,"\"tipum\"","16",3,5,"\"tipum\"","A24Q9LKUMKXEJB","tipum",1,"\"tipum\"",1
"165",17,"\"tutod\"","52",5,5,"\"tutob\"","A24Q9LKUMKXEJB","tutod",1,"\"tutod\"",1
"166",17,"\"dodanapog\"","20",1,9,"\"dodanopag\"","A24Q9LKUMKXEJB","dodanapog",1,"\"dodanapog\"",1
"167",17,"\"miktupyug\"","57",1,9,"\"nukidogir\"","A24Q9LKUMKXEJB","miktupyug",1,"\"miktupyug\"",1
"168",17,"\"dankapoug\"","10",2,11,"\"gigodunabax\"","A24Q9LKUMKXEJB","dankapoug",1,"\"dankapoug\"",1
"169",17,"\"ditum\"","23",4,3,"\"dut\"","A24Q9LKUMKXEJB","ditum",1,"\"ditum\"",1
"170",17,"\"monikag\"","26",4,7,"\"monakig\"","A24Q9LKUMKXEJB","monikag",1,"\"monikag\"",1
"171",18,"\"mogup\"","40",3,5,"\"mogup\"","A252V3RD81CGZ8","mogup",1,"\"mogup\"",1
"172",18,"\"gan\"","24",3,3,"\"gan\"","A252V3RD81CGZ8","gan",1,"\"gan\"",1
"173",18,"\"tigupgan\"","54",1,7,"\"tibabup\"","A252V3RD81CGZ8","tigupgan",1,"\"tigupgan\"",1
"174",18,"\"gup\"","33",5,3,"\"bup\"","A252V3RD81CGZ8","gup",1,"\"gup\"",1
"175",18,"\"minad\"","4",2,5,"\"minad\"","A252V3RD81CGZ8","minad",1,"\"minad\"",1
"176",18,"\"volkingup\"","42",4,11,"\"dodumonikug\"","A252V3RD81CGZ8","volkingup",1,"\"volkingup\"",1
"177",18,"\"kolingup\"","43",5,11,"\"nigikunodop\"","A252V3RD81CGZ8","kolingup",1,"\"kolingup\"",1
"178",18,"\"trigan\"","49",2,7,"\"monupag\"","A252V3RD81CGZ8","trigan",1,"\"trigan\"",1
"179",18,"\"mikorgup\"","58",4,9,"\"donapakug\"","A252V3RD81CGZ8","mikorgup",1,"\"mikorgup\"",1
"180",18,"\"minad thogan\"","59",1,9,"\"mokidonid\"","A252V3RD81CGZ8","minad thogan",1,"\"minad thogan\"",1
"181",19,"\"nakopodit\"","10",2,11,"\"nagokitumup\"","A29ERTCD6HF72I","nakopodit",1,"\"nakopodit\"",1
"182",19,"\"padut\"","33",5,5,"\"padut\"","A29ERTCD6HF72I","padut",1,"\"padut\"",1
"183",19,"\"tib\"","18",4,3,"\"tib\"","A29ERTCD6HF72I","tib",1,"\"tib\"",1
"184",19,"\"numutip\"","8",3,9,"\"numutipim\"","A29ERTCD6HF72I","numutip",1,"\"numutip\"",1
"185",19,"\"gup\"","47",4,3,"\"gup\"","A29ERTCD6HF72I","gup",1,"\"gup\"",1
"186",19,"\"togan\"","21",5,5,"\"togan\"","A29ERTCD6HF72I","togan",1,"\"togan\"",1
"187",19,"\"bikpadan\"","48",3,9,"\"bidapadut\"","A29ERTCD6HF72I","bikpadan",1,"\"bikpadan\"",1
"188",19,"\"pigotan\"","15",1,11,"\"pigodumitob\"","A29ERTCD6HF72I","pigotan",1,"\"pigotan\"",1
"189",19,"\"mimibap\"","2",2,7,"\"mipibax\"","A29ERTCD6HF72I","mimibap",1,"\"mimibap\"",1
"190",19,"\"bitopagn\"","57",1,7,"\"bitopag\"","A29ERTCD6HF72I","bitopagn",1,"\"bitopagn\"",1
"191",20,"\"nubapir\"","60",3,7,"\"nubapim\"","A2BB2LDRU3ESW8","nubapir",1,"\"nubapir\"",1
"192",20,"\"nurm\"","37",2,5,"\"tukig\"","A2BB2LDRU3ESW8","nurm",1,"\"nurm\"",1
"193",20,"\"nur\"","17",2,3,"\"nur\"","A2BB2LDRU3ESW8","nur",1,"\"nur\"",1
"194",20,"\"nimgublop\"","54",1,11,"\"bubibadugir\"","A2BB2LDRU3ESW8","nimgublop",1,"\"nimgublop\"",1
"195",20,"\"nurmener\"","23",4,9,"\"bupakunur\"","A2BB2LDRU3ESW8","nurmener",1,"\"nurmener\"",1
"196",20,"\"narm\"","56",3,5,"\"pamog\"","A2BB2LDRU3ESW8","narm",1,"\"narm\"",1
"197",20,"\"nimzis\"","57",1,11,"\"nototiputud\"","A2BB2LDRU3ESW8","nimzis",1,"\"nimzis\"",1
"198",20,"\"nagrom\"","43",5,3,"\"nad\"","A2BB2LDRU3ESW8","nagrom",1,"\"nagrom\"",1
"199",20,"\"nudd\"","11",4,7,"\"binagup\"","A2BB2LDRU3ESW8","nudd",1,"\"nudd\"",1
"200",20,"\"narag\"","53",5,9,"\"ginupumup\"","A2BB2LDRU3ESW8","narag",1,"\"narag\"",1
"201",21,"\"nunutomogan\"","12",3,9,"\"nanumugan\"","A2CU75UPXCS8J6","nunutomogan",1,"\"nunutomogan\"",1
"202",21,"\"giragur\"","32",5,7,"\"gudagir\"","A2CU75UPXCS8J6","giragur",1,"\"giragur\"",1
"203",21,"\"pimur\"","38",5,5,"\"nopim\"","A2CU75UPXCS8J6","pimur",1,"\"pimur\"",1
"204",21,"\"notogokur\"","22",2,9,"\"nutogutud\"","A2CU75UPXCS8J6","notogokur",1,"\"notogokur\"",1
"205",21,"\"minitopinimind\"","34",2,11,"\"motugupinid\"","A2CU75UPXCS8J6","minitopinimind",1,"\"minitopinimind\"",1
"206",21,"\"gan\"","41",4,3,"\"gan\"","A2CU75UPXCS8J6","gan",1,"\"gan\"",1
"207",21,"\"ponur\"","24",3,5,"\"pudop\"","A2CU75UPXCS8J6","ponur",1,"\"ponur\"",1
"208",21,"\"kig\"","30",4,3,"\"kig\"","A2CU75UPXCS8J6","kig",1,"\"kig\"",1
"209",21,"\"robapur\"","20",1,11,"\"tobugibanur\"","A2CU75UPXCS8J6","robapur",1,"\"robapur\"",1
"210",21,"\"ketagur\"","19",1,7,"\"dopakug\"","A2CU75UPXCS8J6","ketagur",1,"\"ketagur\"",1
"211",22,"\"bupapag\"","4",2,5,"\"bupag\"","A2I65VEKBNJJJP","bupapag",1,"\"bupapag\"",1
"212",22,"\"bidabangadin\"","21",5,11,"\"bidabugitud\"","A2I65VEKBNJJJP","bidabangadin",1,"\"bidabangadin\"",1
"213",22,"\"burd\"","14",5,5,"\"banur\"","A2I65VEKBNJJJP","burd",1,"\"burd\"",1
"214",22,"\"pag\"","40",3,3,"\"pag\"","A2I65VEKBNJJJP","pag",1,"\"pag\"",1
"215",22,"\"torganid\"","2",2,9,"\"totuganid\"","A2I65VEKBNJJJP","torganid",1,"\"torganid\"",1
"216",22,"\"bup\"","8",3,3,"\"bup\"","A2I65VEKBNJJJP","bup",1,"\"bup\"",1
"217",22,"\"mudanikad\"","11",4,7,"\"mudodut\"","A2I65VEKBNJJJP","mudanikad",1,"\"mudanikad\"",1
"218",22,"\"ketanikad\"","18",4,7,"\"kinadut\"","A2I65VEKBNJJJP","ketanikad",1,"\"ketanikad\"",1
"219",22,"\"natoshi\"","15",1,11,"\"natomunikig\"","A2I65VEKBNJJJP","natoshi",1,"\"natoshi\"",1
"220",22,"\"mukabikanid\"","46",1,9,"\"mukugipum\"","A2I65VEKBNJJJP","mukabikanid",1,"\"mukabikanid\"",1
"221",23,"\"kugir\"","31",4,5,"\"kugir\"","A2IXABRYTOO8WZ","kugir",1,"\"kugir\"",1
"222",23,"\"natibakunop\"","14",5,3,"\"nad\"","A2IXABRYTOO8WZ","natibakunop",1,"\"natibakunop\"",1
"223",23,"\"pubag\"","48",3,5,"\"pupag\"","A2IXABRYTOO8WZ","pubag",1,"\"pubag\"",1
"224",23,"\"tonigan\"","39",3,7,"\"tonigan\"","A2IXABRYTOO8WZ","tonigan",1,"\"tonigan\"",1
"225",23,"\"punogan\"","17",2,7,"\"nopunur\"","A2IXABRYTOO8WZ","punogan",1,"\"punogan\"",1
"226",23,"\"nad\"","45",4,11,"\"natibakunop\"","A2IXABRYTOO8WZ","nad",1,"\"nad\"",1
"227",23,"\"dubit\"","28",1,11,"\"dotutibibup\"","A2IXABRYTOO8WZ","dubit",1,"\"dubit\"",1
"228",23,"\"dut\"","9",2,3,"\"dut\"","A2IXABRYTOO8WZ","dut",1,"\"dut\"",1
"229",23,"\"punigan\"","54",1,9,"\"badunutob\"","A2IXABRYTOO8WZ","punigan",1,"\"punigan\"",1
"230",23,"\"pongidat\"","43",5,9,"\"pikitipag\"","A2IXABRYTOO8WZ","pongidat",1,"\"pongidat\"",1
"231",24,"\"dakibup\"","52",5,11,"\"dakigadobup\"","A2OG7XGWOX5ZEF","dakibup",1,"\"dakibup\"",1
"232",24,"\"gadop\"","42",4,5,"\"gadop\"","A2OG7XGWOX5ZEF","gadop",1,"\"gadop\"",1
"233",24,"\"gog\"","36",5,3,"\"gog\"","A2OG7XGWOX5ZEF","gog",1,"\"gog\"",1
"234",24,"\"momup\"","49",2,7,"\"mimomup\"","A2OG7XGWOX5ZEF","momup",1,"\"momup\"",1
"235",24,"\"batinonid\"","12",3,9,"\"batinonid\"","A2OG7XGWOX5ZEF","batinonid",1,"\"batinonid\"",1
"236",24,"\"ganoup\"","39",3,11,"\"gamononupim\"","A2OG7XGWOX5ZEF","ganoup",1,"\"ganoup\"",1
"237",24,"\"gamohi\"","17",2,7,"\"gamobip\"","A2OG7XGWOX5ZEF","gamohi",1,"\"gamohi\"",1
"238",24,"\"nonur\"","46",1,5,"\"nonur\"","A2OG7XGWOX5ZEF","nonur",1,"\"nonur\"",1
"239",24,"\"gup\"","18",4,3,"\"gup\"","A2OG7XGWOX5ZEF","gup",1,"\"gup\"",1
"240",24,"\"budapog\"","20",1,9,"\"bugadopag\"","A2OG7XGWOX5ZEF","budapog",1,"\"budapog\"",1
"241",25,"\"Nig\"","2",2,5,"\"kimig\"","A2OO4PG3LBLP5I","nig",1,"\"nig\"",1
"242",25,"\"pubibuginod\"","57",1,7,"\"nobagog\"","A2OO4PG3LBLP5I","pubibuginod",1,"\"pubibuginod\"",1
"243",25,"\"Motibugonad\"","45",4,3,"\"mig\"","A2OO4PG3LBLP5I","motibugonad",1,"\"motibugonad\"",1
"244",25,"\"Gotibuginod\"","6",2,9,"\"gotobugan\"","A2OO4PG3LBLP5I","gotibuginod",1,"\"gotibuginod\"",1
"245",25,"\"Lulipboginad\"","38",5,11,"\"motibugunad\"","A2OO4PG3LBLP5I","lulipboginad",1,"\"lulipboginad\"",1
"246",25,"\"Mimibugonid\"","20",1,9,"\"tinopinad\"","A2OO4PG3LBLP5I","mimibugonid",1,"\"mimibugonid\"",1
"247",25,"\"Mer\"","1",3,7,"\"tuninad\"","A2OO4PG3LBLP5I","mer",1,"\"mer\"",1
"248",25,"\"Popibuginod\"","60",3,11,"\"mugupiminop\"","A2OO4PG3LBLP5I","popibuginod",1,"\"popibuginod\"",1
"249",25,"\"ler\"","21",5,3,"\"nur\"","A2OO4PG3LBLP5I","ler",1,"\"ler\"",1
"250",25,"\"Bobibuginod\"","18",4,5,"\"dabup\"","A2OO4PG3LBLP5I","bobibuginod",1,"\"bobibuginod\"",1
"251",26,"\"tud\"","13",1,3,"\"tud\"","A2R085B34P2LYS","tud",1,"\"tud\"",1
"252",26,"\"guddip\"","30",4,5,"\"bubip\"","A2R085B34P2LYS","guddip",1,"\"guddip\"",1
"253",26,"\"bup\"","52",5,3,"\"pim\"","A2R085B34P2LYS","bup",1,"\"bup\"",1
"254",26,"\"buddip\"","21",5,7,"\"mogibip\"","A2R085B34P2LYS","buddip",1,"\"buddip\"",1
"255",26,"\"potag\"","48",3,7,"\"mutopag\"","A2R085B34P2LYS","potag",1,"\"potag\"",1
"256",26,"\"dotag\"","50",3,9,"\"paganodut\"","A2R085B34P2LYS","dotag",1,"\"dotag\"",1
"257",26,"\"kruddup\"","37",2,11,"\"dakinadogog\"","A2R085B34P2LYS","kruddup",1,"\"kruddup\"",1
"258",26,"\"polo\"","46",1,9,"\"bupumikug\"","A2R085B34P2LYS","polo",1,"\"polo\"",1
"259",26,"\"jaztag\"","23",4,11,"\"dagupudunid\"","A2R085B34P2LYS","jaztag",1,"\"jaztag\"",1
"260",26,"\"dolag\"","9",2,5,"\"nopag\"","A2R085B34P2LYS","dolag",1,"\"dolag\"",1
"261",27,"\"Bipog \"","34",2,5,"\"bipag\"","A2RUOWHGJFWCK4","bipog",1,"\"bipog\"",1
"262",27,"\"pob\"","54",1,3,"\"dop\"","A2RUOWHGJFWCK4","pob",1,"\"pob\"",1
"263",27,"\"Noganagogob\"","58",4,11,"\"noganagumog\"","A2RUOWHGJFWCK4","noganagogob",1,"\"noganagogob\"",1
"264",27,"\"palax\"","40",3,7,"\"piganad\"","A2RUOWHGJFWCK4","palax",1,"\"palax\"",1
"265",27,"\"tob\"","12",3,9,"\"kimomugan\"","A2RUOWHGJFWCK4","tob",1,"\"tob\"",1
"266",27,"\"gibakug\"","43",5,7,"\"nodobip\"","A2RUOWHGJFWCK4","gibakug",1,"\"gibakug\"",1
"267",27,"\"pokanub\"","53",5,5,"\"gumup\"","A2RUOWHGJFWCK4","pokanub",1,"\"pokanub\"",1
"268",27,"\"tud\"","42",4,3,"\"tud\"","A2RUOWHGJFWCK4","tud",1,"\"tud\"",1
"269",27,"\"pogao\"","29",1,11,"\"dapaginitob\"","A2RUOWHGJFWCK4","pogao",1,"\"pogao\"",1
"270",27,"\"gukamug\"","5",2,9,"\"kigigakug\"","A2RUOWHGJFWCK4","gukamug",1,"\"gukamug\"",1
"271",28,"\"Gaminur\"","59",1,7,"\"gaminur\"","A2SVNXNMD7E7EH","gaminur",1,"\"gaminur\"",1
"272",28,"\"Pidcog\"","8",3,9,"\"pigonukug\"","A2SVNXNMD7E7EH","pidcog",1,"\"pidcog\"",1
"273",28,"\"Gucog\"","50",3,5,"\"pugog\"","A2SVNXNMD7E7EH","gucog",1,"\"gucog\"",1
"274",28,"\"Neminexidid\"","53",5,11,"\"niminodabax\"","A2SVNXNMD7E7EH","neminexidid",1,"\"neminexidid\"",1
"275",28,"\"lumnar\"","55",2,7,"\"gagudop\"","A2SVNXNMD7E7EH","lumnar",1,"\"lumnar\"",1
"276",28,"\"Kug\"","54",1,3,"\"kug\"","A2SVNXNMD7E7EH","kug",1,"\"kug\"",1
"277",28,"\"gaminur\"","36",5,5,"\"gukig\"","A2SVNXNMD7E7EH","gaminur",1,"\"gaminur\"",1
"278",28,"\"mexog\"","10",2,9,"\"mutibibax\"","A2SVNXNMD7E7EH","mexog",1,"\"mexog\"",1
"279",28,"\"Gup\"","41",4,3,"\"gog\"","A2SVNXNMD7E7EH","gup",1,"\"gup\"",1
"280",28,"\"Nevinemex\"","11",4,11,"\"mupadubagir\"","A2SVNXNMD7E7EH","nevinemex",1,"\"nevinemex\"",1
"281",29,"\"budigar\"","58",4,7,"\"budagir\"","A31Z5TPD8QKE26","budigar",1,"\"budigar\"",1
"282",29,"\"kimup\"","10",2,9,"\"binogudop\"","A31Z5TPD8QKE26","kimup",1,"\"kimup\"",1
"283",29,"\"kimup\"","59",1,7,"\"migumup\"","A31Z5TPD8QKE26","kimup",1,"\"kimup\"",1
"284",29,"\"kimup\"","22",2,5,"\"kimup\"","A31Z5TPD8QKE26","kimup",1,"\"kimup\"",1
"285",29,"\"gimupgag\"","35",5,11,"\"gimugagukug\"","A31Z5TPD8QKE26","gimupgag",1,"\"gimupgag\"",1
"286",29,"\"bumamaid\"","54",1,11,"\"mibunubanid\"","A31Z5TPD8QKE26","bumamaid",1,"\"bumamaid\"",1
"287",29,"\"budager\"","33",5,5,"\"bumup\"","A31Z5TPD8QKE26","budager",1,"\"budager\"",1
"288",29,"\"mup\"","7",3,3,"\"mup\"","A31Z5TPD8QKE26","mup",1,"\"mup\"",1
"289",29,"\"budigar\"","40",3,9,"\"mudatikug\"","A31Z5TPD8QKE26","budigar",1,"\"budigar\"",1
"290",29,"\"dop\"","18",4,3,"\"dop\"","A31Z5TPD8QKE26","dop",1,"\"dop\"",1
"291",30,"\"dotip\"","27",5,5,"\"dotib\"","A320QA9HJFUOZO","dotip",1,"\"dotip\"",1
"292",30,"\"nalikalip\"","17",2,7,"\"nakipum\"","A320QA9HJFUOZO","nalikalip",1,"\"nalikalip\"",1
"293",30,"\"napikumigab\"","21",5,11,"\"topapugikug\"","A320QA9HJFUOZO","napikumigab",1,"\"napikumigab\"",1
"294",30,"\"nibug\"","19",1,5,"\"namig\"","A320QA9HJFUOZO","nibug",1,"\"nibug\"",1
"295",30,"\"balkintiop\"","26",4,9,"\"bitubadax\"","A320QA9HJFUOZO","balkintiop",1,"\"balkintiop\"",1
"296",30,"\"nutig\"","37",2,7,"\"nutinop\"","A320QA9HJFUOZO","nutig",1,"\"nutig\"",1
"297",30,"\"mup\"","16",3,3,"\"mup\"","A320QA9HJFUOZO","mup",1,"\"mup\"",1
"298",30,"\"galibominak\"","11",4,9,"\"gibugumog\"","A320QA9HJFUOZO","galibominak",1,"\"galibominak\"",1
"299",30,"\"balimatixub\"","60",3,11,"\"bumubigibax\"","A320QA9HJFUOZO","balimatixub",1,"\"balimatixub\"",1
"300",30,"\"mup\"","15",1,3,"\"kug\"","A320QA9HJFUOZO","mup",1,"\"mup\"",1
"301",31,"\"pipinak\"","3",1,9,"\"donibimup\"","A34YKQXWOMUZRC","pipinak",1,"\"pipinak\"",1
"302",31,"\"ageb\"","2",2,7,"\"binakig\"","A34YKQXWOMUZRC","ageb",1,"\"ageb\"",1
"303",31,"\"adidop\"","52",5,5,"\"binad\"","A34YKQXWOMUZRC","adidop",1,"\"adidop\"",1
"304",31,"\"dup\"","50",3,3,"\"tud\"","A34YKQXWOMUZRC","dup",1,"\"dup\"",1
"305",31,"\"poragix\"","58",4,7,"\"pabidax\"","A34YKQXWOMUZRC","poragix",1,"\"poragix\"",1
"306",31,"\"dukimu\"","14",5,9,"\"tipidukug\"","A34YKQXWOMUZRC","dukimu",1,"\"dukimu\"",1
"307",31,"\"mup\"","29",1,3,"\"mup\"","A34YKQXWOMUZRC","mup",1,"\"mup\"",1
"308",31,"\"sqearlied\"","60",3,11,"\"gapukutogog\"","A34YKQXWOMUZRC","sqearlied",1,"\"sqearlied\"",1
"309",31,"\"igead\"","6",2,5,"\"mogir\"","A34YKQXWOMUZRC","igead",1,"\"igead\"",1
"310",31,"\"lotsofletters\"","45",4,11,"\"papibugamog\"","A34YKQXWOMUZRC","lotsofletters",1,"\"lotsofletters\"",1
"311",32,"\"tiganop\"","21",5,9,"\"tigitonop\"","A360YJKAGLHHQG","tiganop",1,"\"tiganop\"",1
"312",32,"\"pa\"","60",3,7,"\"pimobup\"","A360YJKAGLHHQG","pa",1,"\"pa\"",1
"313",32,"\"nop\"","2",2,3,"\"nop\"","A360YJKAGLHHQG","nop",1,"\"nop\"",1
"314",32,"\"bakok\"","6",2,5,"\"bubax\"","A360YJKAGLHHQG","bakok",1,"\"bakok\"",1
"315",32,"\"modut\"","20",1,5,"\"modut\"","A360YJKAGLHHQG","modut",1,"\"modut\"",1
"316",32,"\"thinakop\"","46",1,11,"\"gadagidonid\"","A360YJKAGLHHQG","thinakop",1,"\"thinakop\"",1
"317",32,"\"pant\"","56",3,9,"\"tidokipum\"","A360YJKAGLHHQG","pant",1,"\"pant\"",1
"318",32,"\"tunakemp\"","11",4,7,"\"tunapum\"","A360YJKAGLHHQG","tunakemp",1,"\"tunakemp\"",1
"319",32,"\"kop\"","42",4,3,"\"nur\"","A360YJKAGLHHQG","kop",1,"\"kop\"",1
"320",32,"\"thinaknok\"","33",5,11,"\"tigabibamog\"","A360YJKAGLHHQG","thinaknok",1,"\"thinaknok\"",1
"321",33,"\"dotokaboob\"","56",3,7,"\"dopagog\"","A39FTXDEREP5X3","dotokaboob",1,"\"dotokaboob\"",1
"322",33,"\"bitakupud\"","44",1,9,"\"togukibup\"","A39FTXDEREP5X3","bitakupud",1,"\"bitakupud\"",1
"323",33,"\"dunur\"","52",5,5,"\"dunur\"","A39FTXDEREP5X3","dunur",1,"\"dunur\"",1
"324",33,"\"bitipakubup\"","20",1,11,"\"bitipakubup\"","A39FTXDEREP5X3","bitipakubup",1,"\"bitipakubup\"",1
"325",33,"\"titunad\"","53",5,7,"\"titunad\"","A39FTXDEREP5X3","titunad",1,"\"titunad\"",1
"326",33,"\"ditipupanur\"","4",2,9,"\"gupupanur\"","A39FTXDEREP5X3","ditipupanur",1,"\"ditipupanur\"",1
"327",33,"\"nad\"","39",3,3,"\"nad\"","A39FTXDEREP5X3","nad",1,"\"nad\"",1
"328",33,"\"kutud\"","41",4,5,"\"kutud\"","A39FTXDEREP5X3","kutud",1,"\"kutud\"",1
"329",33,"\"motokamatud\"","10",2,11,"\"dapadomutud\"","A39FTXDEREP5X3","motokamatud",1,"\"motokamatud\"",1
"330",33,"\"pum\"","23",4,3,"\"pum\"","A39FTXDEREP5X3","pum",1,"\"pum\"",1
"331",34,"\"pugidantog\"","36",5,11,"\"pubitidagan\"","A3C7X1KSU99D7D","pugidantog",1,"\"pugidantog\"",1
"332",34,"\"bagup\"","34",2,5,"\"bagup\"","A3C7X1KSU99D7D","bagup",1,"\"bagup\"",1
"333",34,"\"biomop\"","58",4,7,"\"bimomup\"","A3C7X1KSU99D7D","biomop",1,"\"biomop\"",1
"334",34,"\"mig\"","24",3,3,"\"mig\"","A3C7X1KSU99D7D","mig",1,"\"mig\"",1
"335",34,"\"bubaguma\"","40",3,9,"\"bubagubip\"","A3C7X1KSU99D7D","bubaguma",1,"\"bubaguma\"",1
"336",34,"\"nipomup\"","32",5,7,"\"nupamup\"","A3C7X1KSU99D7D","nipomup",1,"\"nipomup\"",1
"337",34,"\"nur\"","55",2,3,"\"nur\"","A3C7X1KSU99D7D","nur",1,"\"nur\"",1
"338",34,"\"pugatog\"","46",1,9,"\"puganotob\"","A3C7X1KSU99D7D","pugatog",1,"\"pugatog\"",1
"339",34,"\"bismogagog\"","44",1,11,"\"nobapagagog\"","A3C7X1KSU99D7D","bismogagog",1,"\"bismogagog\"",1
"340",34,"\"kirpup\"","18",4,5,"\"kugog\"","A3C7X1KSU99D7D","kirpup",1,"\"kirpup\"",1
"341",35,"\"tib\"","39",3,3,"\"tib\"","A3ESC1H6BBKF30","tib",1,"\"tib\"",1
"342",35,"\"gittrib\"","15",1,5,"\"gutib\"","A3ESC1H6BBKF30","gittrib",1,"\"gittrib\"",1
"343",35,"\"gitnib\"","22",2,11,"\"gudabubigan\"","A3ESC1H6BBKF30","gitnib",1,"\"gitnib\"",1
"344",35,"\"nib\"","46",1,9,"\"dupagotib\"","A3ESC1H6BBKF30","nib",1,"\"nib\"",1
"345",35,"\"trig\"","27",5,5,"\"bipag\"","A3ESC1H6BBKF30","trig",1,"\"trig\"",1
"346",35,"\"nib\"","1",3,9,"\"bukigogan\"","A3ESC1H6BBKF30","nib",1,"\"nib\"",1
"347",35,"\"nib\"","17",2,3,"\"mig\"","A3ESC1H6BBKF30","nib",1,"\"nib\"",1
"348",35,"\"trib\"","38",5,11,"\"nipadanubip\"","A3ESC1H6BBKF30","trib",1,"\"trib\"",1
"349",35,"\"gittrib\"","11",4,7,"\"gudonur\"","A3ESC1H6BBKF30","gittrib",1,"\"gittrib\"",1
"350",35,"\"trib\"","23",4,7,"\"dobinad\"","A3ESC1H6BBKF30","trib",1,"\"trib\"",1
"351",36,"\"xippinghisong\"","38",5,11,"\"nokudunugog\"","A3EUTTOS08SBWJ","xippinghisong",1,"\"xippinghisong\"",1
"352",36,"\"pustigle\"","21",5,9,"\"togapitud\"","A3EUTTOS08SBWJ","pustigle",1,"\"pustigle\"",1
"353",36,"\"tupinude\"","37",2,11,"\"budamipugan\"","A3EUTTOS08SBWJ","tupinude",1,"\"tupinude\"",1
"354",36,"\"bigan\"","19",1,5,"\"bigan\"","A3EUTTOS08SBWJ","bigan",1,"\"bigan\"",1
"355",36,"\"pustinade\"","29",1,7,"\"duginad\"","A3EUTTOS08SBWJ","pustinade",1,"\"pustinade\"",1
"356",36,"\"teskinup\"","50",3,9,"\"topunimog\"","A3EUTTOS08SBWJ","teskinup",1,"\"teskinup\"",1
"357",36,"\"nug\"","41",4,3,"\"nid\"","A3EUTTOS08SBWJ","nug",1,"\"nug\"",1
"358",36,"\"bup\"","11",4,3,"\"bup\"","A3EUTTOS08SBWJ","bup",1,"\"bup\"",1
"359",36,"\"pesitle\"","16",3,5,"\"timig\"","A3EUTTOS08SBWJ","pesitle",1,"\"pesitle\"",1
"360",36,"\"nekkigan\"","10",2,7,"\"punimup\"","A3EUTTOS08SBWJ","nekkigan",1,"\"nekkigan\"",1
"361",37,"\"nokipim\"","36",5,7,"\"nokipim\"","A3IL1GE0FHF7XY","nokipim",1,"\"nokipim\"",1
"362",37,"\"biutinole\"","20",1,9,"\"binitodut\"","A3IL1GE0FHF7XY","biutinole",1,"\"biutinole\"",1
"363",37,"\"gog\"","35",5,3,"\"gog\"","A3IL1GE0FHF7XY","gog",1,"\"gog\"",1
"364",37,"\"biupuinad\"","10",2,11,"\"bipagutinad\"","A3IL1GE0FHF7XY","biupuinad",1,"\"biupuinad\"",1
"365",37,"\"gogt\"","51",4,5,"\"gudut\"","A3IL1GE0FHF7XY","gogt",1,"\"gogt\"",1
"366",37,"\"pim\"","15",1,3,"\"pim\"","A3IL1GE0FHF7XY","pim",1,"\"pim\"",1
"367",37,"\"biugog\"","41",4,7,"\"bipugog\"","A3IL1GE0FHF7XY","biugog",1,"\"biugog\"",1
"368",37,"\"tunik\"","40",3,5,"\"tonur\"","A3IL1GE0FHF7XY","tunik",1,"\"tunik\"",1
"369",37,"\"padabui\"","4",2,9,"\"pabadutob\"","A3IL1GE0FHF7XY","padabui",1,"\"padabui\"",1
"370",37,"\"bukuipop\"","56",3,11,"\"pudukinumig\"","A3IL1GE0FHF7XY","bukuipop",1,"\"bukuipop\"",1
"371",38,"\"gudap\"","57",1,7,"\"gukinad\"","A3M6TIBELIT0GK","gudap",1,"\"gudap\"",1
"372",38,"\"kitchopa\"","12",3,11,"\"kunigipibup\"","A3M6TIBELIT0GK","kitchopa",1,"\"kitchopa\"",1
"373",38,"\"pin\"","45",4,3,"\"pim\"","A3M6TIBELIT0GK","pin",1,"\"pin\"",1
"374",38,"\"duop\"","42",4,3,"\"dop\"","A3M6TIBELIT0GK","duop",1,"\"duop\"",1
"375",38,"\"pitanog\"","22",2,7,"\"pitonad\"","A3M6TIBELIT0GK","pitanog",1,"\"pitanog\"",1
"376",38,"\"putang\"","19",1,5,"\"badop\"","A3M6TIBELIT0GK","putang",1,"\"putang\"",1
"377",38,"\"guadapajug\"","7",3,9,"\"gapukimog\"","A3M6TIBELIT0GK","guadapajug",1,"\"guadapajug\"",1
"378",38,"\"junakrapojig\"","14",5,9,"\"donudukug\"","A3M6TIBELIT0GK","junakrapojig",1,"\"junakrapojig\"",1
"379",38,"\"pinja\"","49",2,5,"\"minid\"","A3M6TIBELIT0GK","pinja",1,"\"pinja\"",1
"380",38,"\"junapotag\"","36",5,11,"\"nadamogikig\"","A3M6TIBELIT0GK","junapotag",1,"\"junapotag\"",1
"381",39,"\"kumig\"","53",5,5,"\"kumig\"","A3OBNRL82QL59X","kumig",1,"\"kumig\"",1
"382",39,"\"ctopdae\"","57",1,5,"\"godax\"","A3OBNRL82QL59X","ctopdae",1,"\"ctopdae\"",1
"383",39,"\"kingdomp\"","6",2,11,"\"kimidapadop\"","A3OBNRL82QL59X","kingdomp",1,"\"kingdomp\"",1
"384",39,"\"nop\"","21",5,3,"\"nop\"","A3OBNRL82QL59X","nop",1,"\"nop\"",1
"385",39,"\"gidadop\"","30",4,7,"\"kitugog\"","A3OBNRL82QL59X","gidadop",1,"\"gidadop\"",1
"386",39,"\"nop\"","37",2,7,"\"gigadop\"","A3OBNRL82QL59X","nop",1,"\"nop\"",1
"387",39,"\"gan\"","19",1,3,"\"gan\"","A3OBNRL82QL59X","gan",1,"\"gan\"",1
"388",39,"\"fturat\"","48",3,9,"\"gototimog\"","A3OBNRL82QL59X","fturat",1,"\"fturat\"",1
"389",39,"\"futrasih\"","41",4,11,"\"padamototib\"","A3OBNRL82QL59X","futrasih",1,"\"futrasih\"",1
"390",39,"\"battop\"","1",3,9,"\"banubutob\"","A3OBNRL82QL59X","battop",1,"\"battop\"",1
"391",40,"\"dut\"","16",3,3,"\"dut\"","A3ROI7SRC1SG2K","dut",1,"\"dut\"",1
"392",40,"\"natikig\"","41",4,7,"\"natikig\"","A3ROI7SRC1SG2K","natikig",1,"\"natikig\"",1
"393",40,"\"kimikumug\"","52",5,9,"\"kigikumig\"","A3ROI7SRC1SG2K","kimikumug",1,"\"kimikumug\"",1
"394",40,"\"kig\"","5",2,3,"\"kig\"","A3ROI7SRC1SG2K","kig",1,"\"kig\"",1
"395",40,"\"titubup\"","54",1,7,"\"titubup\"","A3ROI7SRC1SG2K","titubup",1,"\"titubup\"",1
"396",40,"\"gomig\"","19",1,5,"\"gomig\"","A3ROI7SRC1SG2K","gomig",1,"\"gomig\"",1
"397",40,"\"pugumugan\"","1",3,9,"\"pugaminur\"","A3ROI7SRC1SG2K","pugumugan",1,"\"pugumugan\"",1
"398",40,"\"ginid\"","42",4,5,"\"ginid\"","A3ROI7SRC1SG2K","ginid",1,"\"ginid\"",1
"399",40,"\"pukumonub\"","36",5,11,"\"pukutodubax\"","A3ROI7SRC1SG2K","pukumonub",1,"\"pukumonub\"",1
"400",40,"\"pugigumon\"","17",2,11,"\"nomibatupim\"","A3ROI7SRC1SG2K","pugigumon",1,"\"pugigumon\"",1
"401",41,"\"kibitub\"","2",2,7,"\"kibutob\"","A3SCJOINR7VN1H","kibitub",1,"\"kibitub\"",1
"402",41,"\"nopag\"","43",5,5,"\"pudut\"","A3SCJOINR7VN1H","nopag",1,"\"nopag\"",1
"403",41,"\"tapamir\"","46",1,9,"\"tumupagir\"","A3SCJOINR7VN1H","tapamir",1,"\"tapamir\"",1
"404",41,"\"tabinir\"","32",5,7,"\"tibigir\"","A3SCJOINR7VN1H","tabinir",1,"\"tabinir\"",1
"405",41,"\"nibunopagmir\"","39",3,11,"\"nidunomugan\"","A3SCJOINR7VN1H","nibunopagmir",1,"\"nibunopagmir\"",1
"406",41,"\"nopag\"","56",3,5,"\"nopag\"","A3SCJOINR7VN1H","nopag",1,"\"nopag\"",1
"407",41,"\"godunpagmir\"","9",2,11,"\"godunopinur\"","A3SCJOINR7VN1H","godunpagmir",1,"\"godunpagmir\"",1
"408",41,"\"nopaugmir\"","42",4,9,"\"dapupamog\"","A3SCJOINR7VN1H","nopaugmir",1,"\"nopaugmir\"",1
"409",41,"\"pum\"","18",4,3,"\"pum\"","A3SCJOINR7VN1H","pum",1,"\"pum\"",1
"410",41,"\"gup\"","19",1,3,"\"gup\"","A3SCJOINR7VN1H","gup",1,"\"gup\"",1
"411",42,"\"gikug\"","16",3,5,"\"gikug\"","A4RMK9LD7UJP6","gikug",1,"\"gikug\"",1
"412",42,"\"pum\"","14",5,3,"\"pum\"","A4RMK9LD7UJP6","pum",1,"\"pum\"",1
"413",42,"\"nonomax\"","46",1,7,"\"nagabax\"","A4RMK9LD7UJP6","nonomax",1,"\"nonomax\"",1
"414",42,"\"piginakug\"","7",3,11,"\"gukuginikig\"","A4RMK9LD7UJP6","piginakug",1,"\"piginakug\"",1
"415",42,"\"donupipub\"","26",4,9,"\"donupupim\"","A4RMK9LD7UJP6","donupipub",1,"\"donupipub\"",1
"416",42,"\"nonamoted\"","54",1,9,"\"notomonid\"","A4RMK9LD7UJP6","nonamoted",1,"\"nonamoted\"",1
"417",42,"\"pipupug\"","4",2,7,"\"pibupag\"","A4RMK9LD7UJP6","pipupug",1,"\"pipupug\"",1
"418",42,"\"puner\"","55",2,5,"\"punur\"","A4RMK9LD7UJP6","puner",1,"\"puner\"",1
"419",42,"\"kitikodid\"","35",5,11,"\"kininogotud\"","A4RMK9LD7UJP6","kitikodid",1,"\"kitikodid\"",1
"420",42,"\"gup\"","51",4,3,"\"gup\"","A4RMK9LD7UJP6","gup",1,"\"gup\"",1
"421",43,"\"gir\"","34",2,3,"\"gir\"","AAW7K3KWEL2HD","gir",1,"\"gir\"",1
"422",43,"\"nukata\"","25",5,7,"\"butukug\"","AAW7K3KWEL2HD","nukata",1,"\"nukata\"",1
"423",43,"\"gubo\"","56",3,5,"\"gupim\"","AAW7K3KWEL2HD","gubo",1,"\"gubo\"",1
"424",43,"\"nikoto\"","45",4,11,"\"tupabipukug\"","AAW7K3KWEL2HD","nikoto",1,"\"nikoto\"",1
"425",43,"\"nada\"","1",3,5,"\"nabip\"","AAW7K3KWEL2HD","nada",1,"\"nada\"",1
"426",43,"\"biro\"","46",1,9,"\"dokitonop\"","AAW7K3KWEL2HD","biro",1,"\"biro\"",1
"427",43,"\"napa\"","18",4,11,"\"mupitotunur\"","AAW7K3KWEL2HD","napa",1,"\"napa\"",1
"428",43,"\"gog\"","33",5,3,"\"gog\"","AAW7K3KWEL2HD","gog",1,"\"gog\"",1
"429",43,"\"biolo\"","17",2,7,"\"bidomog\"","AAW7K3KWEL2HD","biolo",1,"\"biolo\"",1
"430",43,"\"mada\"","3",1,9,"\"gibagamog\"","AAW7K3KWEL2HD","mada",1,"\"mada\"",1
"431",44,"\"bitibob\"","34",2,7,"\"bititob\"","AB7M07R1AUWQT","bitibob",1,"\"bitibob\"",1
"432",44,"\"bitigur\"","47",4,9,"\"bikidutud\"","AB7M07R1AUWQT","bitigur",1,"\"bitigur\"",1
"433",44,"\"dogittog\"","7",3,11,"\"dogibigugog\"","AB7M07R1AUWQT","dogittog",1,"\"dogittog\"",1
"434",44,"\"dugir\"","19",1,5,"\"dugir\"","AB7M07R1AUWQT","dugir",1,"\"dugir\"",1
"435",44,"\"pukitadog\"","39",3,11,"\"pukudoginad\"","AB7M07R1AUWQT","pukitadog",1,"\"pukitadog\"",1
"436",44,"\"badigur\"","38",5,7,"\"badomup\"","AB7M07R1AUWQT","badigur",1,"\"badigur\"",1
"437",44,"\"gir\"","26",4,3,"\"gir\"","AB7M07R1AUWQT","gir",1,"\"gir\"",1
"438",44,"\"pimigur\"","54",1,9,"\"giputinad\"","AB7M07R1AUWQT","pimigur",1,"\"pimigur\"",1
"439",44,"\"don't remember at all\"","9",2,5,"\"gatib\"","AB7M07R1AUWQT","dont remember at all",3,"\"minad\"",1
"440",44,"\"gan\"","36",5,3,"\"gan\"","AB7M07R1AUWQT","gan",1,"\"gan\"",1
"441",45,"\"monimudax\"","34",2,9,"\"monimudax\"","ABI9ZPA1SGP8F","monimudax",1,"\"monimudax\"",1
"442",45,"\"I do not remember\"","30",4,9,"\"gapugunur\"","ABI9ZPA1SGP8F","i do not remember",3,"\"kigopudob\"",1
"443",45,"\"b-something\"","7",3,11,"\"bidatugakig\"","ABI9ZPA1SGP8F","bsomething",1,"\"bsomething\"",1
"444",45,"\"I do not remember\"","59",1,7,"\"mokupag\"","ABI9ZPA1SGP8F","i do not remember",3,"\"punipum\"",1
"445",45,"\"I think it was one of the short words--tid--or something?\"","35",5,11,"\"bagatinodop\"","ABI9ZPA1SGP8F","i think it was one of the short wordstidor something",9,"\"chapitirium\"",1
"446",45,"\"I do not remember\"","18",4,5,"\"bimup\"","ABI9ZPA1SGP8F","i do not remember",3,"\"napim\"",1
"447",45,"\"Nod (or another very short word)\"","29",1,3,"\"nid\"","ABI9ZPA1SGP8F","nod or another very short word",5,"\"gan\"",1
"448",45,"\"I do not remember\"","33",5,7,"\"gikupum\"","ABI9ZPA1SGP8F","i do not remember",3,"\"gigabotob\"",1
"449",45,"\"I do not remember\"","40",3,5,"\"bunad\"","ABI9ZPA1SGP8F","i do not remember",3,"\"migir\"",1
"450",45,"\"another short word\"","55",2,3,"\"dut\"","ABI9ZPA1SGP8F","another short word",2,"\"bup\"",1
"451",46,"\"gobadax\"","21",5,7,"\"gobadax\"","AHZJB4VTLFCJ6","gobadax",1,"\"gobadax\"",1
"452",46,"\"kidoouse\"","52",5,11,"\"gokibutunur\"","AHZJB4VTLFCJ6","kidoouse",1,"\"kidoouse\"",1
"453",46,"\"papaudoo\"","29",1,9,"\"pugigamog\"","AHZJB4VTLFCJ6","papaudoo",1,"\"papaudoo\"",1
"454",46,"\"tib\"","44",1,3,"\"tib\"","AHZJB4VTLFCJ6","tib",1,"\"tib\"",1
"455",46,"\"nanapurpo\"","22",2,11,"\"nopapunagup\"","AHZJB4VTLFCJ6","nanapurpo",1,"\"nanapurpo\"",1
"456",46,"\"mig\"","16",3,3,"\"mig\"","AHZJB4VTLFCJ6","mig",1,"\"mig\"",1
"457",46,"\"kikaturig\"","2",2,9,"\"kukigatib\"","AHZJB4VTLFCJ6","kikaturig",1,"\"kikaturig\"",1
"458",46,"\"pinater\"","26",4,7,"\"pinunad\"","AHZJB4VTLFCJ6","pinater",1,"\"pinater\"",1
"459",46,"\"kuodop\"","58",4,5,"\"kudop\"","AHZJB4VTLFCJ6","kuodop",1,"\"kuodop\"",1
"460",46,"\"dotib\"","60",3,5,"\"dotib\"","AHZJB4VTLFCJ6","dotib",1,"\"dotib\"",1
"461",47,"\"merowajawna\"","44",1,9,"\"migugagog\"","AKO4O0L9613K5","merowajawna",1,"\"merowajawna\"",1
"462",47,"\"pim\"","12",3,3,"\"pim\"","AKO4O0L9613K5","pim",1,"\"pim\"",1
"463",47,"\"kirkle\"","37",2,9,"\"kipitokug\"","AKO4O0L9613K5","kirkle",1,"\"kirkle\"",1
"464",47,"\"sjehd\"","33",5,3,"\"gir\"","AKO4O0L9613K5","sjehd",1,"\"sjehd\"",1
"465",47,"\"ndejks\"","50",3,5,"\"nubup\"","AKO4O0L9613K5","ndejks",1,"\"ndejks\"",1
"466",47,"\"pmekdjjs\"","42",4,7,"\"pukigir\"","AKO4O0L9613K5","pmekdjjs",1,"\"pmekdjjs\"",1
"467",47,"\"monaherosjshsj\"","9",2,11,"\"gatupibinid\"","AKO4O0L9613K5","monaherosjshsj",1,"\"monaherosjshsj\"",1
"468",47,"\"putfol\"","45",4,5,"\"putob\"","AKO4O0L9613K5","putfol",1,"\"putfol\"",1
"469",47,"\"namaerifger\"","32",5,11,"\"ninopakimog\"","AKO4O0L9613K5","namaerifger",1,"\"namaerifger\"",1
"470",47,"\"ivonet\"","3",1,7,"\"bakigir\"","AKO4O0L9613K5","ivonet",1,"\"ivonet\"",1
"471",48,"\"a\"","3",1,9,"\"tubanomog\"","AQE1530F9RI0Q","a",1,"\"a\"",1
"472",48,"\"huln\"","58",4,7,"\"kibumog\"","AQE1530F9RI0Q","huln",1,"\"huln\"",1
"473",48,"\"glog\"","38",5,5,"\"gagog\"","AQE1530F9RI0Q","glog",1,"\"glog\"",1
"474",48,"\"flub\"","13",1,3,"\"pum\"","AQE1530F9RI0Q","flub",1,"\"flub\"",1
"475",48,"\"gbgbbgbgbg\"","48",3,11,"\"gidaganipim\"","AQE1530F9RI0Q","gbgbbgbgbg",1,"\"gbgbbgbgbg\"",1
"476",48,"\"bug\"","55",2,7,"\"dugatob\"","AQE1530F9RI0Q","bug",1,"\"bug\"",1
"477",48,"\"fug\"","26",4,5,"\"banad\"","AQE1530F9RI0Q","fug",1,"\"fug\"",1
"478",48,"\"cunt\"","33",5,3,"\"pag\"","AQE1530F9RI0Q","cunt",1,"\"cunt\"",1
"479",48,"\"blls\"","37",2,9,"\"pipatogan\"","AQE1530F9RI0Q","blls",1,"\"blls\"",1
"480",48,"\"boobs\"","60",3,11,"\"migitopumog\"","AQE1530F9RI0Q","boobs",1,"\"boobs\"",1
"481",49,"\"TATO\"","32",5,3,"\"nur\"","AQLXZI81F54VB","tato",1,"\"tato\"",1
"482",49,"\"TUR\"","8",3,7,"\"timukug\"","AQLXZI81F54VB","tur",1,"\"tur\"",1
"483",49,"\"PODIKIBUMB\"","53",5,9,"\"pukibudop\"","AQLXZI81F54VB","podikibumb",1,"\"podikibumb\"",1
"484",49,"\"SRSGF\"","54",1,5,"\"gunop\"","AQLXZI81F54VB","srsgf",1,"\"srsgf\"",1
"485",49,"\"CRYBUOBIB\"","58",4,9,"\"punotobip\"","AQLXZI81F54VB","crybuobib",1,"\"crybuobib\"",1
"486",49,"\"PODINK\"","5",2,7,"\"datomig\"","AQLXZI81F54VB","podink",1,"\"podink\"",1
"487",49,"\"PUM\"","55",2,3,"\"pum\"","AQLXZI81F54VB","pum",1,"\"pum\"",1
"488",49,"\"DERTKAB\"","51",4,5,"\"dubax\"","AQLXZI81F54VB","dertkab",1,"\"dertkab\"",1
"489",49,"\"DRTIVV\"","13",1,11,"\"bikigudomig\"","AQLXZI81F54VB","drtivv",1,"\"drtivv\"",1
"490",49,"\"POITKIBUMB\"","40",3,11,"\"titopatumig\"","AQLXZI81F54VB","poitkibumb",1,"\"poitkibumb\"",1
"491",50,"\"gan\"","55",2,3,"\"gan\"","AUWJN5UPIHQ4H","gan",1,"\"gan\"",1
"492",50,"\"kig\"","15",1,3,"\"kig\"","AUWJN5UPIHQ4H","kig",1,"\"kig\"",1
"493",50,"\"dogonupim\"","18",4,7,"\"nagatib\"","AUWJN5UPIHQ4H","dogonupim",1,"\"dogonupim\"",1
"494",50,"\"pumubitamix\"","25",5,11,"\"pumukitibax\"","AUWJN5UPIHQ4H","pumubitamix",1,"\"pumubitamix\"",1
"495",50,"\"kagip\"","42",4,5,"\"pabax\"","AUWJN5UPIHQ4H","kagip",1,"\"kagip\"",1
"496",50,"\"gakitomog\"","9",2,9,"\"gakitomog\"","AUWJN5UPIHQ4H","gakitomog",1,"\"gakitomog\"",1
"497",50,"\"dogomunapim\"","32",5,11,"\"dogomunapim\"","AUWJN5UPIHQ4H","dogomunapim",1,"\"dogomunapim\"",1
"498",50,"\"tidusup\"","16",3,7,"\"tidumup\"","AUWJN5UPIHQ4H","tidusup",1,"\"tidusup\"",1
"499",50,"\"gatib\"","46",1,5,"\"gatib\"","AUWJN5UPIHQ4H","gatib",1,"\"gatib\"",1
"500",50,"\"nonunog\"","40",3,9,"\"kibunonad\"","AUWJN5UPIHQ4H","nonunog",1,"\"nonunog\"",1
